# ftp-calculator

./: .env.dev  .env.prod.example  .gitignore  .~lock.ftp-core-test.xlsm#  CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  README.md  docker-compose.dev.yml  french-texts-inventory.csv  ftp-calculator.sln  ftp-core-test.ods  ftp-core-test.xlsm
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
app/backend/: Cargo.toml
app/dashboard/: index.html  tsconfig.json  vite.config.ts
app/tray/: Cargo.toml
app/web-app/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
crates-core/ftp-calculator-bindings-c/: Cargo.toml  copy_artifacts.sh
crates-core/ftp-calculator-bindings-pyo3/: Cargo.toml
crates-core/ftp-calculator-core/: Cargo.toml
crates/ftp-calculator-bindings-c/: Cargo.toml
crates/ftp-calculator-bindings-pyo3/: Cargo.toml
crates/ftp-calculator-core/: Cargo.toml
crates/ftp_core/: Cargo.toml
crates/ftp_core_bindings_c/: Cargo.toml  build.rs
crates/ftp_core_bindings_pyo3/: Cargo.toml
data/datageneration_scripts/: README.md  generate_all.py  generated_curves.json  load_vectors_schedules.py  (+2 more)
docs/: dashboard-execution.md  dashboard-vision.md  ftp-simulator-plan-v3.md  ftp-simulator-plan-v4.md  ftp-simulator-plan-v5.md  ftp-simulator-plan-v6.md  ftp-simulator-plan-v7.md  ftp-simulator-plan.md  prompt.md  tmp  tmp.json
excel-addin/ftp_addin/: FtpFunctions.cs  FtpNative.cs  NativeLibraryLoader.cs  ftp_addin-AddIn.dna  ftp_addin.csproj
excel-addin/ftp_addin/scripts/: build.ps1
installer/: build-deb.sh  docker-compose.prod.yml
python/: pyproject.toml
python-lib/: README.md  pyproject.toml
scripts/: release.py
(+351 files in other folders)
