<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RunExcelDnaPack>true</RunExcelDnaPack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDnaPack" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy native DLL to output directory for packing -->
    <None Include="..\Interop\ftp_calculator_bindings_c.dll" Condition="Exists('..\Interop\ftp_calculator_bindings_c.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>

    <!-- Also embed as managed resource for extraction -->
    <EmbeddedResource Include="..\Interop\ftp_calculator_bindings_c.dll" Condition="Exists('..\Interop\ftp_calculator_bindings_c.dll')">
      <LogicalName>ftp_calculator_bindings_c.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
